# aishahai-tb

./: README.md  pom.xml
init/: schema_init.sql
src/main/java/com/nzonly/tb/: Constants.java
src/main/java/com/nzonly/tb/dto/: AuthDTO.java  BaseDTO.java  JobDTO.java  package-info.java
src/main/java/com/nzonly/tb/entity/: AuthInfo.java  BaseEntity.java  Logistics.java  TaobaoTask.java  TaobaoTrade.java  Trade.java  User.java  package-info.java
src/main/java/com/nzonly/tb/logistics/: FlywayApi.java  LogisticsApi.java  NalexpressApi.java  package-info.java
src/main/java/com/nzonly/tb/persistence/: BaseDao.java  PagePlugin.java  PageRequestWrap.java  PageRowBounds.java  package-info.java
src/main/java/com/nzonly/tb/quartz/: JobFactory.java  ScheduleService.java  SchedulerListener.java  package-info.java
src/main/java/com/nzonly/tb/quartz/job/: LogisticsCheckJob.java  SyncLogistics.java  SyncTradesJob.java
src/main/java/com/nzonly/tb/security/: OpenAuthenticationToken.java  ShiroDbRealm.java  package-info.java
src/main/java/com/nzonly/tb/service/: AuthInfoService.java  LogisticsService.java  TaobaoTaskService.java  TaobaoTradeService.java  UserService.java  package-info.java
src/main/java/com/nzonly/tb/service/exception/: DbServiceException.java
src/main/java/com/nzonly/tb/taobao/: AuthService.java  LogisticsService.java  TaobaoLogisticsService.java  TaobaoService.java  TaobaoTradesService.java  package-info.java
src/main/java/com/nzonly/tb/taobao/exception/: TaobaoApiException.java  TaobaoException.java
src/main/java/com/nzonly/tb/taobao/util/: TaobaoBeanUtil.java
src/main/java/com/nzonly/tb/util/: ApplicationContextUtil.java  Digests.java  Encodes.java  package-info.java
src/main/java/com/nzonly/tb/web/: AuthController.java  BaseController.java  LoginController.java  LogisticsAjaxController.java  LogisticsController.java  MainController.java  ScheduleAjaxController.java  ScheduleController.java  TaskController.java  TradeAjaxController.java  TradeController.java  package-info.java
src/main/resources/: applicationContext.xml  log4j.properties  logback.xml  mybatis.xml  quartz.xml  shiro.xml  spring-mvc.xml
src/main/resources/config/: db.properties
src/main/resources/mapper/: AuthInfoMapper.xml  LogisticsMapper.xml  TaobaoTaskMapper.xml  TaobaoTradeMapper.xml  TradeMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/layouts/: default.jsp  footer.jsp  login.jsp
src/main/webapp/WEB-INF/views/: jqueryui.jsp  login.jsp  tag.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/logistics/: index.jsp
src/main/webapp/WEB-INF/views/main/: index.jsp
src/main/webapp/WEB-INF/views/schedule/: index.jsp
src/main/webapp/WEB-INF/views/task/: index.jsp
src/main/webapp/WEB-INF/views/trade/: index.jsp
src/main/webapp/static/jquery-ui/css/ui-lightness/: jquery-ui-1.8.21.custom.css
src/main/webapp/static/jquery-ui/js/: jquery-ui-1.8.21.custom.min.js
src/main/webapp/static/theme/default/: style.css
src/test/java/com/nzonly/tb/logistics/: FlywayApiTest.java  NalexpressApiTest.java
src/test/java/com/nzonly/tb/quartz/: SchedulerTest.java
src/test/java/com/nzonly/tb/service/: AuthInfoServiceTest.java  LogisticsServiceTest.java  TaobaoTaskServiceTest.java  TaobaoTradeServiceTest.java  UserServiceTest.java
src/test/java/com/nzonly/tb/taobao/: AuthServiceTest.java  LogisticsServiceTest.java  TaobaoTradesServiceTest.java  TestConstants.java
src/test/java/com/nzonly/tb/test/: BaseTestNoWeb.java
src/test/resources/config/test/: app.properties
